.home {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    overflow: hidden;
    width: 100%;
    height: 90vh;

    &__intro-title {
        width: 40%;
        text-align: center;
        grid-row: 1 / span 2;
        align-self: self-end;
        justify-self: center;

        h1 {
            font-size: clamp(2vw, 4.5rem, 3.5vw);
        }

        span {
            color: #684ec8;
        }

        @include tablet {
            align-self: center;
        }
    }

    &__intro-subtitle {
        grid-row: 3 / span 2;
        width: 50%;
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: center;
        line-height: 1.5;
        margin: 3.2rem auto 0;
        color: #39424E;
        text-align: center;

        span {
            @include tablet {
                display: none;
            }
        }
    }

    &__create-portfolio {
        @include flex;
        @include justify-between;
        @include align-c;

        padding: 1rem;
        width: 50%;
        justify-self: center;
        border-radius: 1.4rem;
        background: #faf9ff;
        border-color: hsla(0,0%,100%,.4);
        border-style: solid;
        border-width: 0 1px 1px 0;
        box-shadow: inset -3px -3px 14px #fff, inset 4px 4px 8px rgb(198 195 195 / 40%);
        height: 70px;


        &--input {
            border: none;
            outline: none;
            background-color: initial;
            font-family: "Poppins",sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: clamp(1vw, 1.5rem, 2.5vw);
            line-height: 24px;
            color: #684ec8;
        }

        &--btn {
            display: flex;
            // width: clamp(3vw, 5rem, 5vw);
            align-items: center;
            padding: 8px;
            border-radius: 12px;
            background: linear-gradient(100.98deg,#6360de -19.09%,#a24bd8 117.78%);
            box-shadow: inset -8px -8px 14px rgb(0 0 0 / 25%), inset 4px 4px 10px hsl(0deg 0% 100% / 20%);
            cursor: pointer;
            white-space: nowrap;
            transition: 1.5s;
            color: white;
        }

        @include tablet {
            width: 80%;
        }

        @include mobile {
            width: 95%;
            // @include flex-col;
            box-shadow: none;

            &--input {
                //display: none;
            }
            &--input-text {
                display: none;
            }
        }
    }
}

.about {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 90vh;
    position: relative;
    z-index: -1;

    &__title {
        width: 60%;
        text-align: center;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        position: relative;
        top: 2rem;

        h1 {
            font-size: clamp(2vw, 2rem, 3.5vw);
        }

        span {
            color: #684ec8;
        }
    }

    &__description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        top: 6rem;
        width: 100%;
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: center;
        line-height: 1.5;
        margin: 3.2rem auto 0;
        color: #39424E;
        text-align: center;
        padding: 10px;

        span {
            @include tablet {
                display: none;
            }
        }
    }

    &__image {
        width: 80%;
        align-self: center;
        justify-self: center;

        img {
            width: 95%;
            border-radius: 10px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
    }

    

    @include tablet {
        &__title {
            grid-row: 1/2;
            align-self: center;
        }

        &__description {
            grid-row: 2/6;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: none;
            top: 0;
            margin-bottom: 1rem;
            width: 80%;
            gap: 1rem;
        }

        &__image{
            width: 90%;
        }

        &__steps {
            align-self: center;
            .step {
                display: none;
            }
            .step--active {
                display: block;
            }
        }
    }

    @include mobile {
        width: 100%;
    }
}

.working {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    &__title {
        width: 100%;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
        text-align: center;
        font-size: clamp(2vw, 2rem, 3.5vw);

        span {
            color: #684ec8;
        }
    }

    &__description {
        display: grid;
        gap: 0.5rem;
        width: 70%;
        margin: auto;
        margin-top: 2rem;;
        grid-template-columns: repeat(3, 1fr);
    }

    &__box {
        display: grid;
        gap: 5px;
        padding: 50px 34px;
        max-width: 330px;
        background: #fff;
        box-shadow: 0 4px 32px rgb(93 23 235 / 12%);
        border-radius: 30px;
    }

    &__box-title {
        font-weight: 600;
        font-size: clamp(2vw, 2rem, 3.5vw);
        line-height: 36px;
        text-align: center;
        color: #404040;
        margin-top: 30px;
    }

    &__box-description {
        font-weight: 400;
        font-size: clamp(1.3vw, 1.4rem, 3vw);
        line-height: clamp(1.8vw, 1.8rem, 3vw);
        text-align: center;
        color: #757575;
    }

    &__box-icon {
        font-size: clamp(3.5vw, 4rem, 5.5vw);
        justify-self: center;
        align-self: self-end;
    }

    @include tablet {
        &__description {
            grid-template-columns: none;
            grid-template-rows: repeat(3, 1fr);
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
    }
}